UserInterface/MainWindow.xaml

<Window x:Class="UserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Login" Grid.Row="0" Width="150" Grid.Column="0" Margin="0 ,0, 5, 0" 
               HorizontalAlignment="Right" 
               VerticalAlignment="Center"></Label>
        <Label Content="Password" Grid.Row="1" Width="150" Grid.Column="0" Margin="0 ,0, 5, 0" 
               HorizontalAlignment="Right" 
               VerticalAlignment="Center"></Label>

        <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="5,0,0,0" HorizontalAlignment="Left" Width="150
                 "></TextBox>
        <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="5,0,0,0" HorizontalAlignment="Left" Width="150
                 "></TextBox>
        <Button Content="Submit" Grid.Row="2" Grid.ColumnSpan="2" 
                VerticalAlignment="Center"
                Click="Button_Click"
                Width="150" Height="25" 
                HorizontalAlignment="Center"></Button>


    </Grid>
</Window>
